# Dummy

./: README.md
.github/workflows/: AtmInterface.yml  InventoryManager.yml  build.yml  workflowc.yml
Actions/: atmInterface.sh  inventoryManager.sh  musicPlayerMaven.sh  recipeManager.sh
Actions/AtmInterfaceWF/Ubuntu/: dockerfile.wf  workflow.sh
Actions/InventoryManagerWF/Ubuntu/: workflow.sh
Actions/WorkFlowA/Ubuntu/: workflow.sh
Actions/WorkFlowRecipeManager/Ubuntu/: workflow.sh
AtmInterface/: MAVEN.sh  README.md  RUNME.sh  pom.xml
AtmInterface/Tests/: ATM_TEST02.ser  ATM_TEST04.ser  LOGIN_TEST01.ser
AtmInterface/src/main/java/app/: Scheduler.java
AtmInterface/src/main/java/app/account/: AccountCreate.java  AccountCurrentUser.java  AccountNames.java
AtmInterface/src/main/java/app/menus/: Controller.java
AtmInterface/src/main/java/app/menus/atm/: MenuAtm.java  MenuAtmOperations.java
AtmInterface/src/main/java/app/tools/: Generic.java  LMapIntegerString.java  LMapStringLMapIntegerString.java  LMapStringLMapStringString.java  LMapStringRunnable.java  LinkedHashMapExtended.java  RecursiveScannerSpecialCases.java
AtmInterface/src/main/java/app/tools/io/: FilesTools.java  Serializing.java
AtmInterface/src/test/java/: HashValuesTest.java  ToolsTest.java
InventoryManager/: MAVEN.sh  README.md  RUNME.sh  pom.xml
InventoryManager/Tests/: ATM_TEST01.ser  ATM_TEST03.ser
InventoryManager/src/main/java/: Main.java
InventoryManager/src/main/java/app/: Scheduler.java
InventoryManager/src/main/java/app/account/: AccountFind.java
InventoryManager/src/main/java/app/menus/: Controller.java  Home.java  MenuManager.java  Menus.java  Names.java
InventoryManager/src/main/java/app/menus/administrator/: Administrator.java  AdministratorController.java  AdministratorOperations.java  AdministratorRunners.java
InventoryManager/src/main/java/app/menus/employee/: Employee.java  EmployeeMenus.java  EmployeeRunners.java
InventoryManager/src/main/java/app/menus/inventory/: Inventory.java  InventoryController.java  InventoryFind.java  InventoryModel.java  InventoryOperations.java  InventoryRunners.java  Model.java
InventoryManager/src/main/java/app/menus/login/: MenuLogin.java
InventoryManager/src/main/java/app/menus/product/: Product.java  ProductAdd.java  ProductList.java  ProductModify.java  ProductRemove.java  ProductRunners.java
InventoryManager/src/main/java/app/menus/product/item/: Controller.java  Item.java  ItemController.java  ItemFind.java  ItemModel.java  ItemModelEmpty.java  Model.java
InventoryManager/src/main/java/app/menus/product/statistics/: Model.java  Statistics.java  StatisticsFind.java  StatisticsModel.java  StatisticsRunners.java
InventoryManager/src/main/java/app/menus/sign/: MenuSign.java
InventoryManager/src/main/java/app/tests/: Tests.java
InventoryManager/src/main/java/app/tools/: Generic.java  HashValues.java  LMapStringDouble.java  LMapStringLMapStringString.java  LMapStringString.java  LinkedHashMapExtended.java  RecursiveScanner.java
InventoryManager/src/main/java/app/tools/find/: FindLMapStringLMapStringString.java
InventoryManager/src/main/java/app/tools/io/: DeSerializing.java  FilesTools.java
InventoryManager/src/test/java/: AccountCreateTest.java  IOTest.java
